@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fredoka+One&family=Fugaz+One&family=Kanit:wght@500&family=Neuton&family=Open+Sans:wght@600;700&family=Raleway:wght@500&family=Righteous&family=Rubik:wght@500&family=Staatliches&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*fuente para la pag*/

body{
    font-family: 'Raleway', sans-serif;
    background-image: url(assets/cielo-gris.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

/*formato del header*/

header{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #0a141d;
}

/*formato logo del nav*/

header div img{
    height: 100px;
    display: flex;
    margin-bottom: 20px;
}

/*menu de navegacion*/

header nav ul{
    display: flex;
	justify-content: space-around;
	align-items: center;	
}

header nav ul li{
	padding: 0 20px;
	list-style: none;
}

header nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	transition: 0.4s;
	border-radius: 10px;
	text-transform: uppercase;
}

li a:hover{
    background-color: #343a40;
}

.iconos{
    display: none;
}

.iconos i{
    font-size: 50px;
    cursor: pointer;
}

.disable{
    display: none !important;
}

@media (max-width: 991px){
    header{
        width: 100%;
        position: fixed
    }

    header div img{
        padding left: 20px;
        position: relative;
        float: left;
    }

    header nav{
        display: none;
    }

    .iconos{
        display: flex;
    }
}

/* formato footer */

.containFooter{
    background-color: #343a40;
    height: 100px;
    width: 100%;
    
}

/* logo footer */

.logoF{
    height: 50px;
    width: 50px;
    box-sizing: 0;
}
/*Titulo de las cards*/
.tituloPlanetas{
    text-align: center;
    margin-top: 60px;
    font-size: 40px;
    line-height: 1.6;
}
/* Contenedor de las Cards */
.contCard{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;
}
/*Modificaciones de las cards*/
.contCard .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0, 0.2);
    overflow: hidden;
    margin:20px;
    text-align: center;
    transition: all 0.25s;
}
 /* movimineto de la card*/
.contCard .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0, 0.2);
}
/*imagen de la card*/
.contCard .card img{
    width: 330px;
    height: 220px;
}
/*Titulo de la card*/
.contCard .card h4{
    font-weight: 600;
}
/*Texto de la card*/
.contCard .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
/*Link de la card*/
.contCard .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align:center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color:#fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}